<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hazel L. Tumbal | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  
  <header>
    <div class="logo">Hazel L. Tumbal</div>
    <nav id="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">education</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <button id="themeToggle" class="theme-toggle" aria-label="Toggle dark mode">
  <i class="fas fa-moon"></i>
</button>
    <div class="menu-toggle"><i class="fas fa-bars"></i></div>
  </header>

  
<section id="skills" class="skills-section">
  <h2>Skills</h2>

  <div class="skills-grid">

    
    <div class="skill-card">
      <div class="paypay">
      <h3>Technical (Basic)</h3>
      <ul class="skill-list">
        <li>HTML <span class="level">Basic</span></li>
        <li>CSS <span class="level">Basic</span></li>
        <li>JavaScript <span class="level">Basic</span></li>
        <li>Canva <span class="level">Basic</span></li>
      </ul>
      </div>
    </div>

    
    <div class="skill-card">
      <h3>Soft Skills</h3>
      <ul class="skill-list">
        <li>Willingness to Learn</li>
        <li>Teamwork & Cooperation</li>
        <li>Time Management</li>
        <li>Problem-solving Mindset</li>
        <li>Attention to Detail</li>
      </ul>
    </div>

    <div class="line"></div>

    
    <div class="skill-card">
      <h3>Personal / Vocational</h3>
      <ul class="skill-list">
        <li>Food & Beverage Services (NC II)</li>
        <li>Cooking & Drink Prep</li>
        <li>Customer Service</li>
      </ul>
    </div>

    
    <div class="skill-card visual-card">
      <h3>How I rate myself</h3>
      <div class="bar">
        <span class="bar-label">HTML</span>
        <div class="bar-track"><div class="bar-fill" data-fill="20%"></div></div>
      </div>
      <div class="bar">
        <span class="bar-label">CSS</span>
        <div class="bar-track"><div class="bar-fill" data-fill="15%"></div></div>
      </div>
      <div class="bar">
        <span class="bar-label">JavaScript</span>
        <div class="bar-track"><div class="bar-fill" data-fill="13%"></div></div>
      </div>
    </div>

  </div>
</section>

  
  <footer>
    <p>&copy; 2025 Hazel Tumbal</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
